DB_URL = "***************//************:<***************>**********************************"
DB_NAME = "**************"
JWT_SECRET = "***************"
API_PORT = "****"
FRONT_END_URL = "http://*************"
SALT_ROUNDS = "**"